ring-client-uwp/MainPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page x:Class="RingClientUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RingClientUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Canvas.ZIndex="2" Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- hamburger button. -->
            <Button x:Name="_toggleSmartBoxButton_"
                        Grid.Row="0"
                        Content="&#xE700;"
                        Click="_toggleSmartBoxButton__Click"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ButtonStyle2}"/>
            <!-- _titleBar_ is used to move the window. -->
            <Rectangle x:Name="_titleBar_"
                       Grid.Column="1"
                       Height="32"
                       VerticalAlignment="Top"
                       Fill="Transparent"/>
        </Grid>
        <SplitView x:Name="_outerSplitView_"
                   Grid.Row="1"
                   IsPaneOpen="False">
        <SplitView.Pane>
            <Frame x:Name="_debugPanel_"/>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="_innerSplitView_"
                       IsPaneOpen="True"
                       CompactPaneLength="60"
                       DisplayMode="CompactInline">
                <SplitView.Pane>
                    <Frame x:Name="_leftPanel_"/>
                </SplitView.Pane>
                    <SplitView.Content>
                        <Frame x:Name="_mainframe_"/>
                    </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
    </Grid>
</Page>
