ring-client-uwp/SmartListPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page x:Class="RingClientUWP.Views.SmartListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RingClientUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ContactTemplate"
                      x:DataType="local:Contact">
            <StackPanel>
                <TextBlock x:Name="_contactName_"
                           Text="{x:Bind name_}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AccountTemplate"
                      x:DataType="local:Account">
            <StackPanel>
                <TextBlock x:Name="_selectedAccount_"
                           Text="{x:Bind name_}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="90" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Button x:Name="_togglePaneButton_"
                    Content="&#xE700;"
                    Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="_selectedAccountAvatar_"
                       Source="ms-appx:///face.png"
                       Width="80"
                       Margin="5"
                       Grid.Column="0"
                       Height="80"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <TextBlock Text="TOT fdsfds fdsO"

                           Style="{StaticResource TextStyle2}"/>
                    <Button x:Name="_dropDownButton_"
                        VerticalAlignment="Bottom"
                    Content="&#xE0A1;"

                    Style="{StaticResource ButtonStyle2}"/>
                </StackPanel>
                <Button x:Name="_settingsX_"
                        VerticalAlignment="Bottom"
                    Content="&#xE115;"
                        Grid.Column="2"
                    Style="{StaticResource ButtonStyle1}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <ListBox x:Name="_accountList_"
                          Width="320"
                          ItemTemplate="{StaticResource AccountTemplate}"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal"
                        Grid.Row="2">
            <Button x:Name="_togglePaneButton_"
                    Content="&#xE700;"
                    Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="_settings_"
                    Content="&#xE115;"
                    Style="{StaticResource ButtonStyle1}"/>
            </StackPanel>-->
        </Grid>
        <ListBox x:Name="_smartList_"
                 Grid.Row="1"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ScrollViewer.HorizontalScrollMode="Enabled"
                 ItemTemplate="{StaticResource ContactTemplate}"/>
    </Grid>

</Page>
