ring-client-uwp/VideoPage.xaml

<Page
    x:Class="RingClientUWP.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RingClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="SemiTransparentBlack" Color="#000000" Opacity="0.5"/>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_controlsBar_"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:4">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_headerBar_"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:4">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <SplitView x:Name="_videoSplitView_" IsPaneOpen="False" OpenPaneLength="400" PanePlacement="Right">
        <SplitView.Pane>
            <Frame x:Name="_chatPanel_"/>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Image x:Name="_videoControl_"
                       Source="ms-appx:///fond-video.png"
                       PointerMoved="_videoControl__PointerMoved"
                       Stretch="UniformToFill"/>
                <StackPanel x:Name="_headerBar_"
                            Background="{StaticResource SemiTransparentBlack}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="50">
                    <TextBlock x:Name="_callee_"
                               Text="callee"
                               Foreground="White"
                               Margin="20,10"/>
                </StackPanel>
                <StackPanel x:Name="_controlsBar_"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10,30"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="_btnHangUp_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnHangUp__Tapped">
                        <SymbolIcon Symbol="HangUp"/>
                    </Button>
                    <Button x:Name="_btnPause_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnPause__Tapped">
                        <SymbolIcon Symbol="Pause"/>
                    </Button>
                    <Button x:Name="_btnChat_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnChat__Tapped">
                        <SymbolIcon Symbol="Message"/>
                    </Button>
                    <Button x:Name="_btnAddFriend_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnAddFriend__Tapped">
                        <SymbolIcon Symbol="AddFriend"/>
                    </Button>
                    <Button x:Name="_btnSwitch_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnSwitch__Tapped">
                        <SymbolIcon Symbol="Switch"/>
                    </Button>
                    <Button x:Name="_btnMicrophone_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnMicrophone__Tapped">
                        <SymbolIcon Symbol="Microphone"/>
                    </Button>
                    <Button x:Name="_btnVideo_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnVideo__Tapped">
                        <SymbolIcon Symbol="Video"/>
                    </Button>
                    <Button x:Name="_btnMemo_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnMemo__Tapped">
                            <SymbolIcon Symbol="Memo"/>
                    </Button>
                    <Button x:Name="_btnHQ_"
                            PointerEntered="btnAny_entered"
                            PointerExited="btnAny_exited"
                            Tapped="_btnHQ__Tapped">
                            <TextBlock Text="HQ"/>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
