AboutPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page x:Class="RingClientUWP.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RingClientUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="24">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Uid="_aboutBasicButton_"
                        Margin="0,0,6,0"
                        BorderThickness="0"
                        FontSize="12"
                        Click="_aboutBasicButton__Click"
                    />
                <Button x:Uid="_aboutCreditsButton_"
                        Margin="0,0,6,0"
                        BorderThickness="0"
                        FontSize="12"
                        Click="_aboutCreditsButton__Click"
                    />
                <Button x:Uid="_aboutCloseButton_"
                        Margin="0,0,6,0"
                        BorderThickness="0"
                        FontSize="12"
                        Click="_aboutCloseButton__Click"
                    />
            </StackPanel>
            <Image x:Name="_welcomeImage_"
                   Source="Assets\Wide310x150Logo.scale-200.png"
                   Width="310"
                   HorizontalAlignment="Center"
                   Height="150"/>
            <Grid x:Name="_aboutNavGrid_">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer   x:Name="_aboutScrollViewer_"
                                Grid.Row="1"
                                VerticalScrollBarVisibility="Hidden">
                    <StackPanel MaxWidth="500"
                                Width="310">
                        <TextBlock  x:Name="_aboutVersionString_"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    Margin="0,0,0,24"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"/>
                        <TextBlock  x:Uid="_aboutReleaseTitle_"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    FontSize="12"
                                    HorizontalAlignment="Center"/>
                        <TextBlock  x:Uid="_aboutReleasePlatform_"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    FontSize="12"
                                    HorizontalAlignment="Center"/>
                        <TextBlock  x:Uid="_aboutReleaseDescription_"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    FontSize="12"
                                    HorizontalAlignment="Center"/>
                        <HyperlinkButton    Content="www.ring.cx"
                                            FontSize="10"
                                            NavigateUri="http://ring.cx"
                                            HorizontalAlignment="Center"/>
                        <TextBlock  Text="© 2015-2016 Savoir-faire Linux"
                                    Margin="0,24,0,0"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    FontSize="10"
                                    HorizontalAlignment="Center"/>
                        <TextBlock  x:Uid="_aboutDisclaimer_"
                                    TextWrapping="Wrap"
                                    TextAlignment="Justify"
                                    FontSize="10"
                                    HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock  x:Uid="_aboutGPL_0_"
                                        Margin="0,0,4,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Justify"
                                        FontSize="10"/>
                            <HyperlinkButton    x:Uid="_aboutGPL_1_"
                                                FontSize="10">
                                <HyperlinkButton.RenderTransform>
                                    <TranslateTransform Y="-6"/>
                                </HyperlinkButton.RenderTransform>
                            </HyperlinkButton>
                            <TextBlock  x:Uid="_aboutGPL_2_"
                                        TextWrapping="Wrap"
                                        TextAlignment="Justify"
                                        FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer   x:Name="_creditsScrollViewer_"
                                Grid.Row="0"
                                VerticalScrollBarVisibility="Visible"
                                Height="auto"
                                MaxHeight="200"
                                Margin="24,0,24,24"
                                BorderBrush="Black"
                                BorderThickness="1">
                    <StackPanel>
                        <TextBlock  x:Uid="_c_created_by_"
                                    Margin="0,0,0,0"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    HorizontalAlignment="Center"/>
                        <TextBlock  Margin="0,0,0,0"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                FontSize="12"
                                HorizontalAlignment="Center">
                            <LineBreak/>    Adrien Béraud
                            <LineBreak/>    Alexandr Sergheev
                            <LineBreak/>    Alexandre Lision
                            <LineBreak/>    Alexandre Viau
                            <LineBreak/>    Aline Bonnet
                            <LineBreak/>    Andreas Traczyk
                            <LineBreak/>    Anthony Léonard
                            <LineBreak/>    Cyrille Béraud
                            <LineBreak/>    Dorina Mosku
                            <LineBreak/>    Édric Milaret
                            <LineBreak/>    Éloi Bail
                            <LineBreak/>    Emmanuel Lepage-Vallée
                            <LineBreak/>    Frédéric Guimont
                            <LineBreak/>    Guillaume Roguez
                            <LineBreak/>    Hadrien De Sousa
                            <LineBreak/>    Julien Grossholtz
                            <LineBreak/>    Kateryna Kostiuk
                            <LineBreak/>    Loïc Siret
                            <LineBreak/>    Nicolas Jäger
                            <LineBreak/>    Nicolas Reynaud
                            <LineBreak/>    Olivier Gregoire
                            <LineBreak/>    Olivier Soldano
                            <LineBreak/>    Patrick Keroulas
                            <LineBreak/>    Philippe Gorley
                            <LineBreak/>    Romain Bertozzi
                            <LineBreak/>    Sébastien Blin
                            <LineBreak/>    Seva Ivanov
                            <LineBreak/>    Silbino Gonçalves Matado
                            <LineBreak/>    Simon Désaulniers
                            <LineBreak/>    Stepan Salenikovich
                            <LineBreak/>    Simon Zeni
                            <LineBreak/>    Thibault Wittemberg
                            <LineBreak/>
                        </TextBlock>
                        <TextBlock  x:Uid="_c_artwork_by_"
                                    Margin="0,0,0,0"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    HorizontalAlignment="Center"/>
                        <TextBlock  Margin="0,0,0,0"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                FontSize="12"
                                HorizontalAlignment="Center">
                            Marianne Forget
                            <LineBreak/>
                            <LineBreak/>    Based on the SFLPhone project
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>


</Page>
