App.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Application
    x:Class="RingClientUWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RingClientUWP"
    xmlns:views="using:RingClientUWP.Views"
    xmlns:uc="using:RingClientUWP.UserAndCustomControls">

    <Application.Resources>
        <ResourceDictionary>
            <!--  converters  -->
            <views:BubbleBackground x:Key="_bubbleBackground_" />
            <views:BubbleHorizontalAlignement x:Key="_bubbleHorizontalAlignement_" />
            <views:boolToVisibility x:Key="_boolToVisibility_" />
            <views:MessageDateTimeString x:Key="_MessageDateTimeString_" />
            <views:MessageChainBreakToVisibility x:Key="_MessageChainBreakToVisibility_" />
            <views:MessageChainBreakToHeight x:Key="_MessageChainBreakToHeight_" />
            <views:CachedImageConverter x:Key="_CachedImageConverter_" />
            <views:NewMessageBubleNotification x:Key="_NewMessageBubleNotification_" />
            <views:IncomingVisibility x:Key="_IncomingVisibility_" />
            <views:OutGoingVisibility x:Key="_OutGoingVisibility_" />
            <views:HasAnActiveCall x:Key="_HasAnActiveCall_" />
            <views:AccountTypeToSourceImage x:Key="_AccountTypeToSourceImage_" />
            <views:AccountSelectedToVisibility x:Key="_AccountSelectedToVisibility_" />
            <views:CollapseEmptyString x:Key="_CollapseEmptyString_" />
            <views:ContactStatusNotification x:Key="_ContactStatusNotification_" />
            <views:uintToVisibility x:Key="_uintToVisibility_" />
            <views:OneToVisibility x:Key="_OneToVisibility_" />
            <views:PresenceStatus x:Key="_PresenceStatus_" />
            <views:MoreThanOneToVisibility x:Key="_MoreThanOneToVisibility_" />
            <views:UnreadAccountNotificationsString x:Key="_UnreadAccountNotificationsString_" />
            <views:PartialTrustToVisibility x:Key="_PartialTrustToVisibility_" />
            <views:TrustedToVisibility x:Key="_TrustedToVisibility_" />
            <views:SelectedAccountToVisibility x:Key="_SelectedAccountToVisibility_" />
            <views:CallStatusToSpinnerVisibility x:Key="_CallStatusToSpinnerVisibility_" />
            <views:CallStatusForIncomingCallEllipse x:Key="_CallStatusForIncomingCallEllipse_" />
            <views:AccountRegistrationStateToString x:Key="_AccountRegistrationStateToString_" />
            <views:AccountRegistrationStateToForeground x:Key="_AccountRegistrationStateToForeground_" />
            <views:ContactAccountTypeToVisibility x:Key="_ContactAccountTypeToVisibility_" />
            <views:ContactConferenceableToVisibility x:Key="_ContactConferenceableToVisibility_" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
