MainPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page x:Class="RingClientUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RingClientUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="_outerSplitView_"
                   IsPaneOpen="False">
        <SplitView.Pane>
            <Frame x:Name="_consolePanel_"/>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView x:Name="_innerSplitView_"
                       IsPaneOpen="True"
                       CompactPaneLength="60"
                       DisplayMode="CompactInline">
                <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid   x:Name="_hamburgerButtonBar_"
                                    Canvas.ZIndex="0"
                                    Grid.Row="0"
                                    Background="LightBlue"
                                    Width="320"
                                    HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <!-- hamburger button. -->
                                <Button x:Name="_toggleSmartBoxButton_"
                                        Grid.Row="0"
                                        Content="&#xE700;"
                                        Click="_toggleSmartBoxButton__Click"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource HamburgerButtonStyle}"/>
                            </Grid>
                            <Frame x:Name="_smartPanel_"
                                   Grid.Row="1">
                            </Frame>
                        </Grid>
                    </SplitView.Pane>
                <SplitView.Content>
                        <Grid x:Name="_navGrid_">
                            <Grid.RowDefinitions>
                                <!-- stores the hidden frames. -->
                                <RowDefinition Height="0"/>
                                <!-- nesting the showed frame. -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame x:Name="_welcomeFrame_"
                                   Grid.Row="1"
                                   Visibility="Visible"/>
                            <Frame x:Name="_messageTextFrame_"
                                   Grid.Row="0"
                                   Visibility="Visible"/>
                            <Frame x:Name="_videoFrame_"
                                   Grid.Row="0"
                                   Visibility="Visible"/>
                        </Grid>
                    </SplitView.Content>
            </SplitView>
        </SplitView.Content>
    </SplitView>
    </Grid>
</Page>
