MainPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page x:Class="RingClientUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RingClientUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="_fadeOutStoryboard_">
            <DoubleAnimation
            Storyboard.TargetName="_loadingOverlay_"
            Storyboard.TargetProperty="Opacity"
            From="1.0" To="0.0" Duration="0:0:0.25" Completed="hideLoadingOverlay"/>
        </Storyboard>
        <Storyboard x:Name="_fadeInModalStoryboard_">
            <DoubleAnimation
            Storyboard.TargetName="_loadingOverlay_"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="0.85" Duration="0:0:0.25"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid   x:Name="_loadingOverlay_"
                Canvas.ZIndex="4"
                Visibility="Collapsed">
            <Rectangle  x:Name="_loadingOverlayRect_"
                        Canvas.ZIndex="5"
                        Fill="Black"
                        Opacity="0.85"
                        Width="auto"
                        Height="auto">
            </Rectangle>
            <TextBlock  x:Name="_loadingStatus_"
                        Foreground="Red"
                        Canvas.ZIndex="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="[LOADING STATE]">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="100"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Canvas  Canvas.ZIndex="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Image  x:Name="_loadingImage_"
                        Source="Assets/SplashScreen.scale-200.png"
                        Width="620"
                        Height="300">
                    <Image.RenderTransform>
                        <TranslateTransform X="-310" Y="-150"/>
                    </Image.RenderTransform>
                </Image>
                <ProgressRing   x:Name="_splashProgressRing_"
                                Foreground="#19a0b7"
                                IsActive="True"
                                MaxWidth="200"
                                MaxHeight="200"
                                Width="136"
                                Height="136">
                    <ProgressRing.RenderTransform>
                        <TranslateTransform X="-166" Y="-68"/>
                    </ProgressRing.RenderTransform>
                </ProgressRing>
            </Canvas>
        </Grid>
        <SplitView x:Name="_outerSplitView_"
                   IsPaneOpen="False">
            <SplitView.Pane>
                <Frame x:Name="_consolePanel_"/>
            </SplitView.Pane>
            <SplitView.Content>
                <SplitView  x:Name="_innerSplitView_"
                            Style="{ThemeResource AnimatedSplitView}"
                            IsPaneOpen="True"
                            CompactPaneLength="60"
                            DisplayMode="CompactInline">
                    <SplitView.Pane>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid   x:Name="_hamburgerButtonBar_"
                                    Canvas.ZIndex="0"
                                    Grid.Row="0"
                                    Background="{StaticResource RingBlueMidBrush}"
                                    Width="320"
                                    HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <!-- hamburger button. -->
                                <Button x:Name="_toggleSmartBoxButton_"
                                        Grid.Row="0"
                                        FontWeight="Bold"
                                        FontSize="26"
                                        Content="&#xE700;"
                                        Click="_toggleSmartBoxButton__Click"
                                        FontFamily="Segoe MDL2 Assets"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource TextBlockButtonStyle}"
                                        Foreground="White"/>
                            </Grid>
                            <Frame x:Name="_smartPanel_"
                                   Grid.Row="1">
                            </Frame>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid x:Name="_navGrid_">
                            <Grid.RowDefinitions>
                                <!-- stores the hidden frames. -->
                                <RowDefinition Height="0"/>
                                <!-- nesting the showed frame. -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Frame x:Name="_welcomeFrame_"
                                   Grid.Row="1"
                                   Visibility="Visible"/>
                            <Frame x:Name="_messageTextFrame_"
                                   Grid.Row="0"
                                   Visibility="Visible"/>
                            <Frame x:Name="_videoFrame_"
                                   Grid.Row="0"
                                   Visibility="Visible"/>
                            <Frame x:Name="_previewFrame_"
                                   Grid.Row="1"
                                   Canvas.ZIndex="99"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </SplitView.Content>
                </SplitView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
