MessageTextPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page
    x:Class="RingClientUWP.Views.MessageTextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RingClientUWP"
    xmlns:views="using:RingClientUWP.Views"
    xmlns:ctl="using:RingClientUWP.Controls"
    xmlns:uc="using:RingClientUWP.UserAndCustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:core="System.Windows.Interactivity"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- converters -->
        <views:BubbleBackground x:Key="_bubbleBackground_" />
        <views:BubbleHorizontalAlignement x:Key="_bubbleHorizontalAlignement_" />
        <views:boolToVisibility x:Key="_boolToVisibility_" />
        <views:MessageDateTimeString x:Key="_MessageDateTimeString_" />
        <views:MessageChainBreakToVisibility x:Key="_MessageChainBreakToVisibility_" />
        <views:MessageChainBreakToHeight x:Key="_MessageChainBreakToHeight_" />
        <views:CachedImageConverter x:Key="_CachedImageConverter_" />

        <Storyboard x:Name="_fadeInMessagesListStoryBoard_">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="_messagesList_"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.80">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.80" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="_fadeInMessagesPageInfoStoryBoard_">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="_contactInfoGrid_"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.40">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.40" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="_easeUpMessagesListStoryBoard_">
            <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="_messagesListTranslateTransform_"
                                            Storyboard.TargetProperty="Y"
                                            Duration="0:0:0.15">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="ConversationMessageTemplate"
                      x:DataType="local:ConversationMessage">
            <Grid Margin="12,0,20,0"
                  HorizontalAlignment="{x:Bind FromContact, Converter={StaticResource _bubbleHorizontalAlignement_}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToHeight_}, Mode=OneWay}"/>
                </Grid.RowDefinitions>
                <!--avatar, message spikes, and message body-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <!--avatar-->
                    <Grid Visibility="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToVisibility_}, ConverterParameter=First}">
                        <Ellipse    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}}"
                                Margin="0,2,0,0"
                                Grid.Column="0"
                                Height="36"
                                Width="36"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="_contactAvatar_"
                                     ImageSource="{x:Bind MessageAvatar, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <!--left spike-->
                    <Grid   Visibility="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToVisibility_}, ConverterParameter=First}"
                        Grid.Column="1">
                        <Polygon    Name="_chatLeftBubbleSpike_"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}}"
                                    Fill="{x:Bind FromContact, Converter={StaticResource _bubbleBackground_}}"
                                    Points="10,0,0,5,10,10">
                            <Polygon.RenderTransform>
                                <TranslateTransform X="8" Y="15"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                    <!--message-->
                    <Border  Background="{x:Bind FromContact, Converter={StaticResource _bubbleBackground_}}"
                         CornerRadius="4"
                         Grid.Column="3"
                         Width="auto"
                         Height="auto"
                         Padding="10,6,10,6"
                         Margin="5" >
                        <ContentPresenter>
                            <RichTextBlock  x:Name="_msgContent_"
                                        TextWrapping="Wrap"
                                        IsTextSelectionEnabled="True"
                                        uc:TextBlockExtension.FormattedText="{x:Bind Payload}"
                                        Foreground="#ff303030">
                                <Paragraph />
                            </RichTextBlock>
                        </ContentPresenter>
                    </Border>
                    <!--right spike-->
                    <Grid   Visibility="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToVisibility_}, ConverterParameter=First}"
                        Grid.Column="3">
                        <Polygon
                                HorizontalAlignment="Right"
                                Name="_chatRightBubbleSpike_"
                                Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}, ConverterParameter=Inverted}"
                                Fill="{x:Bind FromContact, Converter={StaticResource _bubbleBackground_}}"
                                Points="0,0,10,5,0,10">
                            <Polygon.RenderTransform>
                                <TranslateTransform X="3" Y="15"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                </Grid>
                <!--message info-->
                <Grid Grid.Row="1">
                    <StackPanel x:Name="_messageInfo_"
                            HorizontalAlignment="{x:Bind FromContact, Converter={StaticResource _bubbleHorizontalAlignement_}}"
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                        <Grid   x:Name="_confirmationCheckGrid_"
                            Visibility="Collapsed"
                                Grid.Column="2"
                            Margin="0,1,8,0">
                            <Rectangle x:Name="_checkHider_"
                                   Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}, ConverterParameter=Inverted}"
                                   Fill="{ThemeResource RingMessagePageBrush}"
                                   Canvas.ZIndex="999"
                                   HorizontalAlignment="Right"
                                   Width="12">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.0"/>
                                        <TranslateTransform X="0"/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Triggers>
                                    <EventTrigger>
                                        <BeginStoryboard>
                                            <Storyboard x:Name="_showCheck_">
                                                <DoubleAnimation    Storyboard.TargetName="_checkHider_"
                                                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                                    From="1"
                                                                    To="0"
                                                                    Duration="0:0:0.5"/>
                                                <DoubleAnimation    Storyboard.TargetName="_checkHider_"
                                                                    Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                                                    From="0"
                                                                    To="12"
                                                                    Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                            <TextBlock  Text="&#xE73E;"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_},  ConverterParameter=Inverted}"
                                    Foreground="Green"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="12"
                                    Margin="6,0,0,0"/>
                        </Grid>
                        <TextBlock  x:Name="_messageTimeFrom_"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}}"
                                Text="{x:Bind TimeReceived, Converter={StaticResource _MessageDateTimeString_}}"
                                Foreground="Gray"
                                FontSize="10">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="50"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock  x:Name="_messageTimeTo_"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}, ConverterParameter=Inverted}"
                                Text="{x:Bind TimeReceived, Converter={StaticResource _MessageDateTimeString_}}"
                                Foreground="Gray"
                                FontSize="10">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource RingMessagePageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid   x:Name="_contactInfoGrid_"
                Grid.Row="0"
                Background="White"
                Height="62">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse    Grid.Column="0"
                        Width="50"
                        Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="_contactBarAvatar_"
                                ImageSource="ms-appx:///Assets/TESTS/contactAvatar.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid   x:Name="_contactInfoGridData_"
                    Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock  x:Name="_contactName_"
                            Grid.Row="0"
                            Text=""
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="140"
                            FontSize="18"
                            FontWeight="Normal"
                            Margin="8,4,4,0" >
                    <ToolTipService.ToolTip>
                        <TextBlock x:Name="_tt_contactName_"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock  x:Name="_contactName2_"
                            Grid.Row="2"
                            Text=""
                            TextWrapping="NoWrap"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="120"
                            FontSize="15"
                            FontWeight="SemiLight"
                            Margin="8,-10,4,0" >
                    <ToolTipService.ToolTip>
                        <TextBlock x:Name="_tt_contactName2_"/>
                    </ToolTipService.ToolTip>
                </TextBlock>
            </Grid>
            <Grid   x:Name="_contactButtonsGrid_"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="0,0,18,0">
                <StackPanel Orientation="Horizontal">
                    <Button     x:Name="_sendContactRequestBtn_"
                                Click="_sendContactRequestBtn__Click"
                                Content="&#xE89C;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Style="{StaticResource ButtonStyle4}"
                                Margin="0"
                                Height="30"
                                Visibility="Visible">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="_tt_send_contactrequest_"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button     x:Name="_videoCallBtn_"
                                Click="_videoCallBtn__Click"
                                Content="&#xE714;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Style="{StaticResource ButtonStyle4}"
                                Margin="0"
                                Height="30">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="_tt_video_call_"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button     x:Name="_audioCallBtn_"
                                Click="_audioCallBtn__Click"
                                Content="&#xE13A;"
                                FontSize="18"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource ButtonStyle4}"
                                Margin="0"
                                Height="30">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="_tt_audio_call_"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button     x:Name="_clearConversationBtn_"
                                Click="_clearConversationBtn__Click"
                                Content="&#xE894;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Style="{StaticResource ButtonStyle4}"
                                Margin="0"
                                Height="30">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="_tt_clear_conversation_"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button     x:Name="_deleteContactBtn_"
                                Click="_deleteContactBtn__Click"
                                Content="&#xE74D;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Style="{StaticResource ButtonStyle4}"
                                Margin="0"
                                Height="30">
                        <ToolTipService.ToolTip>
                            <TextBlock x:Uid="_tt_remove_contact_"/>
                        </ToolTipService.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Rectangle  Grid.Row="1"
                        Fill="LightGray"
                        Height="1"
                        Margin="16,0,16,0"/>
        <ScrollViewer x:Name="_scrollView_"
                       BorderThickness="0,0,0,0"
                       BorderBrush="{StaticResource RingBlueMidBrush}"
                       Grid.Row="2"
                       ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Rectangle  Fill="Transparent"
                            Height="6"/>
                <ListBox x:Name="_messagesList_"
                         Margin="0"
                         Padding="0"
                         Background="{StaticResource RingMessagePageBrush}"
                         ItemContainerStyle="{StaticResource messageBubbleStyle}"
                         ItemTemplate="{StaticResource ConversationMessageTemplate}">
                    <ListBox.RenderTransform>
                        <TranslateTransform x:Name="_messagesListTranslateTransform_"
                                             X="0" Y="0"/>
                    </ListBox.RenderTransform>
                </ListBox>
                <Rectangle  Fill="Transparent"
                            Height="6"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="3"
                    Orientation="Vertical">
            <Rectangle  Grid.Row="0"
                        Fill="LightGray"
                        Height="1"
                        Margin="16,0,16,0"/>
            <Grid Height="48"
              Margin="0"
              Padding="0"
              Background="{ThemeResource RingMessagePageBrush}">
                <TextBox    x:Name="_messageTextBox_"
                            x:Uid="_messageTextBox_"
                            Style="{StaticResource MessageSendBox}"
                            IsTabStop="True"
                            HorizontalAlignment="Stretch"
                            TextWrapping="NoWrap"
                            VerticalAlignment="Center"
                            IsSpellCheckEnabled="False"
                            Margin="16,4,16,4"
                            Background="White"
                            AcceptsReturn="True"
                            TextChanged="_messageTextBox__TextChanged"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
