RingMessageBubble.xaml

<UserControl
    x:Class="RingClientUWP.Controls.RingMessageBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RingClientUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel  Margin="30,0,30,30">
        <Grid x:Name="_contactBubble_"  Margin="0,20"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        <Image x:Name="_contactAvatar_"
               Grid.Column="0"
                       Margin="2,2"
                        Width="60" Height="60"
                       Source="ms-appx:///contact-avatar-test.png"
                       VerticalAlignment="Top" HorizontalAlignment="Left" ToolTipService.ToolTip="TO CHANGE" NineGrid="0" Canvas.ZIndex="1" />
            <Border  VerticalAlignment="Top" Grid.Column="0" Background="LightBlue" CornerRadius="6" Width="auto" Height="auto" Padding="20" Margin="0,0,0,20" >
            <Border.RenderTransform>
                <TranslateTransform X="34" Y="34"/>
            </Border.RenderTransform>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    <!--<TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Foreground="Black"/>-->
                    <RichTextBlock x:Name="_contactMsg_"/> <!-- MaxWidth may be bind to some othere element width...-->
                </ContentPresenter>
        </Border>

    </Grid>

        <Grid  x:Name="_myBubble_"  Margin="30,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" VerticalAlignment="Top" Background="LightPink" CornerRadius="6" Width="auto" Height="auto" Padding="20" Margin="0,0,0,20" >
                <Border.RenderTransform>
                    <TranslateTransform X="-34" Y="34"/>
                </Border.RenderTransform>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                    <!--<RichTextBlock x:Name="_myMsg_" MaxWidth="500"/> --><!-- MaxWidth may be bind to some othere element width...-->
                    <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Foreground="White"/>
                </ContentPresenter>
            </Border>
            <Image x:Name="_myAvatar_"
                   Grid.Column="1"
                       Margin="2,2"
                        Width="60" Height="60"
                       Source="ms-appx:///contact-avatar-test.png"
                       VerticalAlignment="Top" HorizontalAlignment="Right" ToolTipService.ToolTip="TO CHANGE"/>


    </Grid>
    </StackPanel>

</UserControl>
