RingConsolePanel.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page
    x:Class="RingClientUWP.Views.RingConsolePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid x:Name="_debugWindowOutputGrid_">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="_scrollView_"
                      Grid.Row="0"
                      Padding="5,5"
                      Style="{StaticResource ConsoleScrollViewerStyle}">
            <RichTextBlock x:Name="_debugWindowOutput_"
                           Style="{StaticResource ConsoleTextStyle1}"/>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="_tBoxDbg_"
                     Grid.Column="0"
                     KeyDown="_sendDbgCmd__KeyDown"
                     Style="{StaticResource ConsoleTextBoxStyle}"/>
            <Button x:Name="_btnSendDbgCmd_"
                    Click="_btnSendDbgCmd__Click"
                    Grid.Column="1"
                    Style="{StaticResource ButtonSendCmdStyle}"/>
        </Grid>
    </Grid>
</Page>
