VideoPage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page
    x:Class="RingClientUWP.Views.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RingClientUWP"
    xmlns:views="using:RingClientUWP.Views"
    xmlns:ctl="using:RingClientUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:RingClientUWP.UserAndCustomControls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <!-- converters -->
        <views:boolToVisibility x:Key="_boolToVisibility_" />
        <views:BubbleBackground x:Key="_bubbleBackground_" />
        <views:BubbleHorizontalAlignement x:Key="_bubbleHorizontalAlignement_" />
        <views:MessageDateTimeString x:Key="_MessageDateTimeString_" />
        <views:MessageChainBreakToVisibility x:Key="_MessageChainBreakToVisibility_" />
        <views:MessageChainBreakToHeight x:Key="_MessageChainBreakToHeight_" />
        <views:CachedImageConverter x:Key="_CachedImageConverter_" />

        <SolidColorBrush x:Key="SemiTransparentBlack" Color="#808080" Opacity="0.5"/>
        <Storyboard x:Name="fadeVideoControlsStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_controlsBar_"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:4">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />

            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="_headerBar_"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:4">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="ConversationMessageTemplate"
                      x:DataType="local:ConversationMessage">
            <Grid Margin="12,0,20,0"
                  HorizontalAlignment="{x:Bind FromContact, Converter={StaticResource _bubbleHorizontalAlignement_}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToHeight_}, Mode=OneWay}"/>
                </Grid.RowDefinitions>
                <!--avatar, message spikes, and message body-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <!--avatar-->
                    <Grid Visibility="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToVisibility_}, ConverterParameter=First}">
                        <Ellipse    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}}"
                                Margin="0,2,0,0"
                                Grid.Column="0"
                                Height="36"
                                Width="36"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="_contactAvatar_"
                                     ImageSource="{x:Bind MessageAvatar, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <!--left spike-->
                    <Grid   Visibility="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToVisibility_}, ConverterParameter=First}"
                        Grid.Column="1">
                        <Polygon    Name="_chatLeftBubbleSpike_"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}}"
                                    Fill="{x:Bind FromContact, Converter={StaticResource _bubbleBackground_}}"
                                    Points="10,0,0,5,10,10">
                            <Polygon.RenderTransform>
                                <TranslateTransform X="8" Y="15"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                    <!--message-->
                    <Border  Background="{x:Bind FromContact, Converter={StaticResource _bubbleBackground_}}"
                         CornerRadius="10"
                         Grid.Column="3"
                         Width="auto"
                         Height="auto"
                         Padding="10,6,10,6"
                         Margin="5" >
                        <ContentPresenter>
                            <RichTextBlock  x:Name="_msgContent_"
                                        TextWrapping="Wrap"
                                        IsTextSelectionEnabled="True"
                                        uc:TextBlockExtension.FormattedText="{x:Bind Payload}"
                                        Foreground="White">
                                <Paragraph />
                            </RichTextBlock>
                        </ContentPresenter>
                    </Border>
                    <!--right spike-->
                    <Grid   Visibility="{x:Bind MessageIdInteger, Converter={StaticResource _MessageChainBreakToVisibility_}, ConverterParameter=First}"
                        Grid.Column="3">
                        <Polygon
                                HorizontalAlignment="Right"
                                Name="_chatRightBubbleSpike_"
                                Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}, ConverterParameter=Inverted}"
                                Fill="{x:Bind FromContact, Converter={StaticResource _bubbleBackground_}}"
                                Points="0,0,10,5,0,10">
                            <Polygon.RenderTransform>
                                <TranslateTransform X="3" Y="15"/>
                            </Polygon.RenderTransform>
                        </Polygon>
                    </Grid>
                </Grid>
                <!--message info-->
                <Grid Grid.Row="1">
                    <StackPanel x:Name="_messageInfo_"
                            HorizontalAlignment="{x:Bind FromContact, Converter={StaticResource _bubbleHorizontalAlignement_}}"
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                        <TextBlock  x:Name="_messageTimeFrom_"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}}"
                                Text="{x:Bind TimeReceived, Converter={StaticResource _MessageDateTimeString_}}"
                                Foreground="Gray"
                                FontSize="10">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="50"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock  x:Name="_messageTimeTo_"
                                    Visibility="{x:Bind FromContact, Converter={StaticResource _boolToVisibility_}, ConverterParameter=Inverted}"
                                Text="{x:Bind TimeReceived, Converter={StaticResource _MessageDateTimeString_}}"
                                Foreground="Gray"
                                FontSize="10">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <!-- barre d'envoi de message -->
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="white" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="Padding" Value="4,4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="BackgroundElement"
                                    Grid.Row="1"
                                    Background="{TemplateBinding Background}"
                                    Margin="0"
                                    Opacity="1"
                                    Grid.ColumnSpan="2"
                                    BorderBrush="{StaticResource RingBlueMidBrush}"
                                    BorderThickness="0"
                                    Grid.RowSpan="1"/>
                            <ScrollViewer x:Name="ContentElement"
                                          Grid.Row="1"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                          Margin="{TemplateBinding BorderThickness}"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          AutomationProperties.AccessibilityView="Raw"
                                          ZoomMode="Disabled" />

                            <Button x:Name="_sendBtn_"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Grid.Row="1"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{StaticResource RingBlueMidBrush}"
                                    Content="&#xE122;"
                                    IsTabStop="False"
                                    Grid.Column="1"
                                    Click="_sendBtn__Click"
                                    Visibility="Visible"
                                    MinWidth="34"
                                    FontSize="20"
                                    VerticalAlignment="Stretch">
                                <ToolTipService.ToolTip>
                                    <TextBlock x:Uid="_tt_done_"/>
                                </ToolTipService.ToolTip>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="_videoContent_"
          SizeChanged="_videoContent__SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="_rowChatBx_" Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="_colChatBx_" Width="0*"/>
        </Grid.ColumnDefinitions>
        <!-- actual video -->
        <Grid Grid.Row="0"
                Background="#000000"
                PointerMoved="_videoControl__PointerMoved">
            <Border x:Name="_smartInfoBorder_"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Background="#80a0a0f0"
                    Padding="20"
                    Margin="10"
                    MinWidth="140"
                    CornerRadius="10"
                    IsHitTestVisible="False"
                    Canvas.ZIndex="100000"
                    Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="_si_CallId_"  FontWeight="SemiBold" Foreground="GreenYellow" Margin="0,0,0,10"/>
                    <TextBlock Text="You: " FontWeight="ExtraBold" Foreground="GreenYellow"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="_si_fps_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="_si_fps1_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock x:Uid="_si_videoCodec_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="_si_vc1_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Uid="_si_audioCodec_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="_si_ac1_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock x:Uid="_si_resolution_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="_si_res1_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                    <TextBlock Text="Peer: " FontWeight="ExtraBold" Foreground="GreenYellow" Margin="0,10,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Uid="_si_fps_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="_si_fps2_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock x:Uid="_si_videoCodec_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="_si_vc2_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock x:Uid="_si_audioCodec_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="_si_ac2_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock x:Uid="_si_resolution_" Foreground="GreenYellow" Grid.Column="0" Grid.Row="3"/>
                        <TextBlock x:Name="_si_res2_" Foreground="GreenYellow" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel x:Name="_headerBar_"
                        Background="{StaticResource SemiTransparentBlack}"
                        Canvas.ZIndex="99999"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Height="60"
                        Padding="10,10,10,0"
                        IsHitTestVisible="False">
                <!--avatar-->
                <Grid>
                    <Ellipse    Margin="0,2,0,0"
                                Grid.Column="0"
                                Height="36"
                                Width="36"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                        <Ellipse.Fill>
                            <ImageBrush  x:Name="_contactAvatar_"
                                         ImageSource="Assets\TESTS\contactAvatar.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock  x:Name="_contactName_"
                                Text="[TEXT MISSING]"
                                Foreground="White"
                                Margin="20,0,20,0"
                                FontWeight="SemiBold"/>
                    <TextBlock  x:Name="_callTime_"
                                Text=""
                                Foreground="WhiteSmoke"
                                Margin="20,0"/>
                </StackPanel>
            </StackPanel>

            <!-- video -->
            <Image Name="_IncomingVideoImage_"
                   Grid.Column="0"
                   Canvas.ZIndex="-1"
                   DoubleTapped="IncomingVideoImage_DoubleTapped"
                   />
            <TextBlock Name="_callPaused_"
                       Grid.Column="0"
                       Text="&#xE769;"
                       Foreground="White"
                       FontSize="200"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       Visibility="Collapsed"
                       Canvas.ZIndex="-1"/>

            <!--camera preview-->
            <Canvas   Name="_PreviewImageRect_"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      PointerReleased="PreviewImage_PointerReleased"
                      PointerCaptureLost="PreviewImage_PointerReleased">
                <Polygon    Name="_PreviewImageResizer_"
                            Visibility="Collapsed"
                            Points="0,0,20,0,0,20"
                            Canvas.ZIndex="99999"
                            ManipulationMode="TranslateY"
                            PointerPressed="PreviewImageResizer_Pressed"
                            PointerEntered="PreviewImageResizer_PointerEntered"
                            PointerExited="PreviewImageResizer_PointerExited"
                            PointerReleased="PreviewImageResizer_PointerReleased">
                    <Polygon.Fill>
                        <ImageBrush Opacity=".9" ImageSource="Assets/grid.png"/>
                    </Polygon.Fill>
                </Polygon>
                <CaptureElement Name="_PreviewImage_"
                                Visibility="Collapsed"
                                Stretch="Uniform"
                                Width="20"
                                Height="20"
                                ManipulationMode="All"/>
            </Canvas>

            <StackPanel x:Name="_controlsBar_"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,30"/>
                        <Setter Property="Width" Value="40"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Gray"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Black"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Gray"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Black"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="Gray"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Padding="{TemplateBinding Padding}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="_btnHangUp_"
                    PointerEntered="btnAny_entered"
                    PointerExited="btnAny_exited"
                    Tapped="_btnHangUp__Tapped">
                    <SymbolIcon Symbol="HangUp"/>
                </Button>
                <Button x:Name="_btnPause_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnPause__Tapped">
                    <SymbolIcon Symbol="Pause"/>
                </Button>
                <Button x:Name="_btnChat_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnChat__Tapped">
                    <SymbolIcon Symbol="Message" HorizontalAlignment="Left" Width="20"/>
                </Button>
                <Button x:Name="_btnToggleOrientation_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnToggleOrientation__Tapped"
                        DoubleTapped="_btnToggleOrientation__Tapped"
                        Visibility="Visible"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE90D;">
                    <ToolTipService.ToolTip>
                        <TextBlock x:Uid="_tt_change_orientation_"/>
                    </ToolTipService.ToolTip>
                </Button>
                <Button x:Name="_btnAddFriend_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnAddFriend__Tapped" Visibility="Collapsed">
                    <SymbolIcon Symbol="AddFriend"/>
                </Button>
                <Button x:Name="_btnSwitch_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnSwitch__Tapped" Visibility="Collapsed">
                    <SymbolIcon Symbol="Switch"/>
                </Button>
                <Button x:Name="_btnMicrophone_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnMicrophone__Click">
                    <Grid>
                        <SymbolIcon Symbol="Microphone"/>
                        <TextBlock x:Name="_txbkMicrophoneMuted_"
                                   Text="&#xE25B;"
                                   FontSize="16"
                                   IsHitTestVisible="True"
                                   Visibility="Collapsed"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   FontFamily="Segoe MDL2 Assets">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="2"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <!--Tapped="_btnVideo__Tapped"-->
                <Button x:Name="_btnVideo_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Click="_btnVideo__Click">
                    <Grid>
                        <SymbolIcon Symbol="Video"/>
                        <TextBlock x:Name="_txbkVideoMuted_"
                                   Text="&#xE25B;"
                                   FontSize="16"
                                   IsHitTestVisible="True"
                                   Visibility="Collapsed"
                                   Foreground="Red"
                                   FontWeight="Bold"
                                   FontFamily="Segoe MDL2 Assets">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="1" Y="2"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="_btnMemo_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnMemo__Tapped" Visibility="Collapsed">
                    <SymbolIcon Symbol="Memo"/>
                </Button>
                <Button x:Name="_btnHQ_"
                        PointerEntered="btnAny_entered"
                        PointerExited="btnAny_exited"
                        Tapped="_btnHQ__Tapped" Visibility="Collapsed">
                    <TextBlock FontSize="12" Text="HQ"/>
                </Button>
            </StackPanel>
        </Grid>
        <!-- in call chat box -->
        <Grid x:Name="_chatPanelGrid_"
              Grid.Row="1"
              Grid.Column="0">
            <Grid Background="#FFF2F2F2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!-- resize bar -->
                <Grid   x:Name="_chatPanelResizeBarGrid_"
                        Background="Transparent"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Canvas.ZIndex="99999"
                        Opacity=".5"
                        Width="auto"
                        Height="4"
                        PointerEntered="_chatPanelResizeBarGrid__PointerEntered"
                        PointerExited="_chatPanelResizeBarGrid__PointerExited"
                        PointerPressed="_chatPanelResizeBarGrid__PointerPressed"
                        PointerReleased="_chatPanelResizeBarGrid__PointerReleased"
                        ManipulationMode="All"/>
                <ScrollViewer   x:Name="_scrollView_"
                                BorderThickness="0,0,0,0"
                                BorderBrush="{StaticResource RingBlueMidBrush}"
                                Grid.Row="1"
                                ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" MinWidth="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle  Grid.Column="0"
                                        Fill="LightGray"
                                        Height="1"
                                        Margin="16,4,4,4"/>
                            <TextBlock  x:Uid="_msgBeginningOfTime_"
                                        Grid.Column="1"
                                        Foreground="Gray"
                                        HorizontalAlignment="Center"
                                        Margin="4"/>
                            <Rectangle  Grid.Column="2"
                                        Fill="LightGray"
                                        Height="1"
                                        Margin="4,4,16,4"/>
                        </Grid>
                        <ListBox    x:Name="_messagesList_"
                                    Margin="0"
                                    Padding="0"
                                    ItemContainerStyle="{StaticResource messageBubbleStyle}"
                                    ItemTemplate="{StaticResource ConversationMessageTemplate}">
                        </ListBox>
                        <Rectangle  Fill="Transparent"
                                    Height="6"/>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2"
                            Orientation="Vertical">
                    <Rectangle  Grid.Row="0"
                                Fill="LightGray"
                                Height="1"
                                Margin="16,0,16,0"/>
                    <Grid   Height="48"
                            Margin="0"
                            Padding="0"
                            Background="#FFF2F2F2">
                        <TextBox    x:Name="_messageTextBox_"
                                    IsTabStop="True"
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="NoWrap"
                                    VerticalAlignment="Center"
                                    Margin="8,4,8,4"
                                    Background="White"
                                    AcceptsReturn="True"
                                    TextChanged="_messageTextBox__TextChanged"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>