WelcomePage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
***********************************************************************-->
<Page x:Class="RingClientUWP.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RingClientUWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Image x:Name="_welcomeImage_"
                   Width="310"
                   Height="150"
                   Margin="0,10,0,30"
                   HorizontalAlignment="Center"
                   Source="Assets\Wide310x150Logo.scale-200.png" />
            <TextBlock x:Uid="_welcomeDescription_"
                       Width="310"
                       MaxWidth="500"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="#707370"
                       TextAlignment="Justify"
                       TextWrapping="Wrap" />
            <HyperlinkButton x:Uid="_welcomePrivacyLink_"
                             HorizontalAlignment="Center"
                             FontSize="12"
                             NavigateUri="https://ring.cx/en/about/privacy-and-anonymity" />
            <Button x:Uid="_welcomeAboutButton_"
                    x:Name="_welcomeAboutButton_"
                    Margin="0,48,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Click="_welcomeAboutButton__Click"
                    FontSize="12" />
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      MaxWidth="140"
                      MaxHeight="140"
                      Margin="10"
                      Padding="5"
                      Background="white">
                    <Image Grid.Row="0"
                           x:Name="_selectedAccountQrCode_"
                           Width="200"
                           Height="200"
                           Margin="5"
                           Stretch="None"
                           Visibility="Collapsed"/>
                </Grid>
                <TextBlock Grid.Row="1"
                           x:Name="_ringId_"
                           Padding="1"
                           HorizontalAlignment="Center"
                           IsTextSelectionEnabled="True"
                           Style="{StaticResource TextStyle4}"/>
            </Grid>
        </StackPanel>
    </Grid>


</Page>
