WelcomePage.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
<Page x:Class="RingClientUWP.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RingClientUWP"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Image  x:Name="_welcomeImage_"
                    Source="Assets\Wide310x150Logo.scale-200.png"
                    Width="310"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 30"
                    Height="150"/>
            <TextBlock  x:Uid="_welcomeDescription_"
                        Foreground="#707370"
                        MaxWidth="500"
                        Width="310"
                        TextWrapping="Wrap"
                        TextAlignment="Justify"
                        FontSize="12"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>
            <HyperlinkButton    x:Uid="_welcomePrivacyLink_"
                                FontSize="12"
                                NavigateUri="https://ring.cx/en/about/privacy-and-anonymity"
                                HorizontalAlignment="Center"/>
            <Button x:Uid="_welcomeAboutButton_"
                    Margin="0,48,0,0"
                    BorderThickness="0"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    Click="_welcomeAboutButton__Click"
                    />
        </StackPanel>
    </Grid>


</Page>
