Wizard.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
***********************************************************************-->
<Page x:Class="RingClientUWP.Views.Wizard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:RingClientUWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Width="400">
                <Rectangle Height="50" />
                <TextBlock x:Uid="_welcome_"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Normal"
                           FontSize="60"
                           Foreground="#FF535E5E">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="_welcomeImage_"
                       Width="310"
                       Height="150"
                       Margin="0,10,0,30"
                       HorizontalAlignment="Center"
                       Source="Assets\Wide310x150Logo.scale-200.png" />
                <StackPanel x:Name="_createStack_"
                            Height="auto"
                            Margin="0,0,0,0"
                            Background="{StaticResource RingBlueMidBrush}"
                            Visibility="Visible">
                    <TextBlock x:Name="_showCreateAccountMenuTitle_"
                               x:Uid="_wizardCreateAccountTitle_"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="White"
                               Padding="4"
                               Style="{StaticResource SubheaderTextBlockStyle}"
                               Visibility="Collapsed" />
                    <Button x:Name="_showCreateAccountMenuBtn_"
                            x:Uid="_wizardCreateAccount_"
                            Width="400"
                            Height="36"
                            HorizontalAlignment="Center"
                            Click="_showCreateAccountMenuBtn__Click"
                            FontSize="18"
                            Style="{StaticResource WizardButtons1}"
                            Visibility="Visible" />
                    <Grid x:Name="_accountCreationMenuGrid_"
                          Background="{StaticResource RingBlueMidBrush}"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Background="{StaticResource RingBlueLightBrush}"
                                    Orientation="Vertical">
                            <!--  note : we propose only RING account from the wizard.  -->
                            <StackPanel x:Name="_ringAccountCreationStack_"
                                        Padding="10,0"
                                        Visibility="Visible">
                                <Button x:Name="_avatarWebcamCaptureBtn_"
                                        Width="90"
                                        Height="90"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="_avatarWebcamCaptureBtn__Click"
                                        Content="&#xE8B8;"
                                        Style="{StaticResource ButtonStyle3}" />
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <!--  ajouter add a new account to et mettre le fullname  -->
                                    <TextBox Grid.Column="0"
                                             x:Name="_fullnameTextBox_"
                                             x:Uid="_wizardFullName_"
                                             Margin="20,0,20,0"
                                             IsSpellCheckEnabled="False"
                                             KeyUp="_fullnameTextBox__KeyUp" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_fullnameValid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Text="&#xE10B;"
                                               Visibility="Collapsed" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_fullnameInvalid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;" />
                                </Grid>
                                <!--  Register public username  -->
                                <StackPanel Margin="10,20,0,10" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextSegoeStyle-24pt-black}" Text="&#xE167;" />
                                    <TextBlock x:Uid="_accountsRegisterPublicName_"
                                               Margin="10,0,0,0"
                                               FontWeight="SemiLight"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                </StackPanel>
                                <ToggleSwitch x:Name="_RegisterState_"
                                              Margin="20,10,0,10"
                                              IsOn="True"
                                              Toggled="_RegisterState__Toggled" />
                                <TextBlock x:Name="_whatWillHappen_"
                                           x:Uid="_whatWillHappenEditionUid_"
                                           Margin="20,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}" />
                                <HyperlinkButton Margin="20,0,0,10"
                                                 Content="Learn more"
                                                 NavigateUri="http://ring.cx" />
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             x:Name="_usernameTextBox_"
                                             x:Uid="_usernameTextBoxEditionUid_"
                                             Margin="20,0,20,0"
                                             IsSpellCheckEnabled="False"
                                             KeyUp="_usernameTextBox__KeyUp"
                                             PlaceholderText="" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_usernameValid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Text="&#xE10B;"
                                               Visibility="Collapsed" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_usernameInvalid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;" />
                                </Grid>
                                <StackPanel Margin="10,20,0,10" Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextSegoeStyle-24pt-black}" Text="&#xE8D7;" />
                                    <TextBlock x:Uid="_wizardRingAccountPassword_"
                                               Margin="10,0,0,0"
                                               FontWeight="SemiLight"
                                               Style="{StaticResource TitleTextBlockStyle}" />
                                </StackPanel>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="_password_"
                                                 x:Uid="_accountsEnterArchivePassword_"
                                                 Margin="20,10,20,10"
                                                 PasswordChanged="_password__PasswordChanged" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_passwordValid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Text="&#xE10B;"
                                               Visibility="Collapsed" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_passwordInvalid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;" />
                                </Grid>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Name="_passwordCheck_"
                                                 x:Uid="_ringPasswordBoxAccountCreationCheckUid_"
                                                 Margin="20,0,20,20"
                                                 PasswordChanged="_passwordCheck__PasswordChanged" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_passwordCheckValid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Text="&#xE10B;"
                                               Visibility="Collapsed" />
                                    <TextBlock Grid.Column="1"
                                               x:Name="_passwordCheckInvalid_"
                                               Margin="-20,0,0,0"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <!--  buttons yes/no to create the new account.  -->
                        <Grid Grid.Row="1">
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <Button x:Name="_createAccountYes_"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="_createAccountYes__Click"
                                        Content="&#xE081;"
                                        IsEnabled="False"
                                        Style="{StaticResource ButtonStyle2}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="_tt_create_account_yes_" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button x:Name="_createAccountNo_"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="collapseMenus"
                                        Content="&#xE106;"
                                        IsEnabled="True"
                                        Style="{StaticResource ButtonStyle2}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="_tt_account_cancel_" />
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="_addStack_"
                            Height="auto"
                            Margin="0,36,0,50"
                            Background="{StaticResource RingBlueMidBrush}"
                            Visibility="Visible">
                    <StackPanel x:Name="addExistingAccountStep1" />
                    <StackPanel x:Name="addExistingAccountStep2">
                        <TextBlock x:Name="_showAddAccountMenuTitle_"
                                   x:Uid="_wizardAddExistingAccountTitle_"
                                   HorizontalAlignment="Center"
                                   FontSize="30"
                                   Foreground="White"
                                   Padding="4"
                                   Style="{StaticResource SubheaderTextBlockStyle}"
                                   Visibility="Collapsed" />
                        <Button x:Name="_showAddAccountMenuBtn_"
                                x:Uid="_wizardAddExistingAccount_"
                                Width="400"
                                Height="36"
                                HorizontalAlignment="Center"
                                Click="_showAddAccountMenuBtn__Click"
                                FontSize="18"
                                Style="{StaticResource WizardButtons1}"
                                Visibility="Visible" />
                        <Grid x:Name="_accountAddMenuGrid_"
                              Background="{StaticResource RingBlueMidBrush}"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        x:Name="_step2Menu_"
                                        Background="{StaticResource RingBlueLightBrush}"
                                        Orientation="Vertical">
                                <TextBlock x:Uid="_accountsAddStep1_"
                                           Margin="30,20,30,20"
                                           TextAlignment="Justify"
                                           TextWrapping="Wrap" />
                                <HyperlinkButton x:Uid="_accountsEditionLearnMore_"
                                                 Margin="30,0,0,10"
                                                 NavigateUri="http://ring.cx" />
                                <TextBox x:Name="_PINTextBox_"
                                         x:Uid="_accountsAddEnterPIN_"
                                         Margin="30,20,30,10"
                                         GotFocus="_PINTextBox__GotFocus"
                                         IsSpellCheckEnabled="False"
                                         KeyUp="_PINTextBox__KeyUp" />
                                <PasswordBox x:Name="_ArchivePassword_"
                                             x:Uid="_accountsEnterArchivePassword_"
                                             Margin="30,10,30,10"
                                             KeyUp="_ArchivePassword__KeyUp" />
                                <TextBlock x:Name="_response_"
                                           HorizontalAlignment="Center"
                                           Foreground="Red" />
                            </StackPanel>
                            <!--  buttons next step and yes/no to add the account.  -->
                            <Grid Grid.Row="2">
                                <StackPanel Padding="10,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <Button x:Name="_addAccountYes_"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="_addAccountYes__Click"
                                            Content="&#xE081;"
                                            IsEnabled="False"
                                            Style="{StaticResource ButtonStyle2}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="_tt_add_account_yes_" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                    <Button x:Name="_addAccountNo_"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="collapseMenus"
                                            Content="&#xE106;"
                                            IsEnabled="True"
                                            Style="{StaticResource ButtonStyle2}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="_tt_account_cancel_" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
