Wizard.xaml

<!-- **********************************************************************
* Copyright (C) 2016 by Savoir-faire Linux                                *
* Author: Jäger Nicolas<nicolas.jager@savoirfairelinux.com>               *
* Author: Traczyk Andreas<andreas.traczyk@savoirfairelinux.com>           *
*                                                                         *
* This program is free software; you can redistribute it and/or modify    *
* it under the terms of the GNU General Public License as published by    *
* the Free Software Foundation; either version 3 of the License, or       *
* (at your option) any later version.                                     *
*                                                                         *
* This program is distributed in the hope that it will be useful,         *
* but WITHOUT ANY WARRANTY; without even the implied warranty of          *
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           *
* GNU General Public License for more details.                            *
*                                                                         *
* You should have received a copy of the GNU General Public License       *
* along with this program.  If not, see <http://www.gnu.org/licenses/> .  *
*********************************************************************** -->
    
<Page
    x:Class="RingClientUWP.Views.Wizard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RingClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Width="400">
                <Rectangle Height="50"/>
                <Image x:Name="_welcomeImage_"
                       Source="Assets\Wide310x150Logo.scale-200.png"
                       Width="310"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 30"
                       Height="150"/>
                <StackPanel Height="auto"
                            Background="#3bc1d3"
                            Grid.Column="0">
                    <Button x:Uid="_wizardCreateAccount_"
                            x:Name="_showCreateAccountMenuTitle_"
                            Content=""
                            Foreground="White"
                            Click="collapseMenus"
                            Style="{StaticResource ButtonStyle8}"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"/>
                    <Button x:Uid="_wizardCreateAccount_"
                            x:Name="_showCreateAccountMenuBtn_"
                            Content=""
                            Visibility="Visible"
                            HorizontalAlignment="Center"
                            Style="{StaticResource ButtonStyle4}"
                            Click="_showCreateAccountMenuBtn__Click"/>
                    <Grid x:Name="_accountCreationMenuGrid_"
                          Background="#3bc1d3"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="0"
                                    Background="#FFE4F1F9">
                            <!-- note : we propose only RING account from the wizard. -->
                            <StackPanel x:Name="_ringAccountCreationStack_"
                                        Visibility="Visible"
                                        Padding="10,0">
                                <Button  x:Name="_avatarWebcamCaptureBtn_"
                                         Margin="0,10,0,0"
                                         VerticalAlignment="Center"
                                         Content="&#xE8B8;"
                                         Click="_avatarWebcamCaptureBtn__Click"
                                         Style="{StaticResource ButtonStyle3}"
                                         HorizontalAlignment="Center"/>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- ajouter add a new account to et mettre le fullname -->
                                    <TextBox x:Uid="_wizardFullName_"
                                             x:Name="_fullnameTextBox_"
                                             Grid.Column="0"
                                             PlaceholderText=""
                                             KeyUp="_fullnameTextBox__KeyUp"/>
                                    <TextBlock x:Name="_fullnameValid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Visibility="Collapsed"
                                               Text="&#xE10B;"/>
                                    <TextBlock x:Name="_fullnameInvalid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;"/>
                                </Grid>
                                <!-- Register public username -->
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,20,0,10">
                                    <TextBlock Style="{StaticResource TextSegoeStyle-24pt-black}"
                                               Text="&#xE167;"/>
                                    <TextBlock x:Uid="_accountsRegisterPublicName_"
                                               Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>
                                <ToggleSwitch x:Name="_RegisterState_"
                                              Toggled="_RegisterState__Toggled"
                                              IsOn="True"
                                              Margin="0,10"/>
                                <TextBlock  x:Uid="_whatWillHappenEditionUid_"
                                            x:Name="_whatWillHappen_"
                                           Margin="0,10,0,0"
                                           Style="{StaticResource BodyTextBlockStyle}"/>
                                <HyperlinkButton Content="Learn more"
                                                 Margin="0,0,0,10"
                                                 NavigateUri="http://ring.cx"/>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Uid="_usernameTextBoxEditionUid_"
                                             x:Name="_usernameTextBox_"
                                             Grid.Column="0"
                                             PlaceholderText=""
                                             KeyUp="_usernameTextBox__KeyUp"/>
                                    <TextBlock x:Name="_usernameValid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Visibility="Collapsed"
                                               Text="&#xE10B;"/>
                                    <TextBlock x:Name="_usernameInvalid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;"/>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,20,0,10">
                                    <TextBlock Style="{StaticResource TextSegoeStyle-24pt-black}"
                                               Text="&#xE8D7;"/>
                                    <TextBlock x:Uid="_wizardRingAccountPassword_"
                                                Text=""
                                               Style="{StaticResource TitleTextBlockStyle}"/>
                                </StackPanel>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Uid="_accountsEnterArchivePassword_"
                                             x:Name="_password_"
                                             Margin="0,10"
                                             PasswordChanged="_password__PasswordChanged"
                                             PlaceholderText="Enter your password"/>
                                    <TextBlock x:Name="_passwordValid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Visibility="Collapsed"
                                               Text="&#xE10B;"/>
                                    <TextBlock x:Name="_passwordInvalid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;"/>
                                </Grid>
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <PasswordBox x:Uid="_ringPasswordBoxAccountCreationCheckUid_"
                                                 x:Name="_passwordCheck_"
                                                 Margin="0,10,0,20"
                                                 PasswordChanged="_passwordCheck__PasswordChanged"
                                                 PlaceholderText="Repeat your Password"/>
                                    <TextBlock x:Name="_passwordCheckValid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-green}"
                                               Visibility="Collapsed"
                                               Text="&#xE10B;"/>
                                    <TextBlock x:Name="_passwordCheckInvalid_"
                                               Grid.Column="1"
                                               Padding="10,0"
                                               Style="{StaticResource TextSegoeStyle-20pt-red}"
                                               Text="&#xE10A;"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <!-- buttons yes/no to create the new account. -->
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                <Button x:Name="_createAccountYes_"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Content="&#xE081;"
                                    IsEnabled="False"
                                    Click="_createAccountYes__Click"
                                    Style="{StaticResource ButtonStyle2}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
                <Rectangle Height="50"/>
                <!-- add account. -->
                <StackPanel Height="auto"
                        Background="#3bc1d3"
                        Grid.Column="2">
                    <StackPanel x:Name="addExistingAccountStep1">
                    </StackPanel>
                    <StackPanel x:Name="addExistingAccountStep2">
                        <Button x:Uid="_wizardAddExistingAccount_"
                                x:Name="_showAddAccountMenuTitle_"
                                Content=""
                                Foreground="White"
                                Visibility="Collapsed"
                                Style="{StaticResource ButtonStyle8}"
                                Click="collapseMenus"
                                HorizontalAlignment="Center"/>
                        <Button x:Uid="_wizardAddExistingAccount_"
                                x:Name="_showAddAccountMenuBtn_"
                                Visibility="Visible"
                                Content=""
                                HorizontalAlignment="Center"
                                Style="{StaticResource ButtonStyle4}"
                                Click="_showAddAccountMenuBtn__Click"/>
                        <Grid x:Name="_accountAddMenuGrid_"
                          Visibility="Collapsed"
                          Background="#3bc1d3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0">
                                <Button x:Uid="_wizardStep1_"
                                        x:Name="_step1button_"
                                        Style="{StaticResource ButtonStyle4}"
                                        Content=""
                                        Click="_step1button__Click"/>
                                <TextBlock Text=">"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource TextStyle7}"/>
                                <Button x:Uid="_wizardStep2_"
                                        x:Name="_step2button_"
                                        Style="{StaticResource ButtonStyle4}"
                                        Click="_step2button__Click"
                                        Content=""/>
                            </StackPanel>
                            <!-- step 1. -->
                            <StackPanel x:Name="_step1Menu_"
                                        Background="#FFE4F1F9"
                                        Padding="10"
                                        Grid.Row="1">
                                <TextBlock x:Uid="_accountsAddStep1_"
                                           Text=""
                                           TextWrapping="Wrap"
                                           TextAlignment="Justify"/>
                                <HyperlinkButton x:Uid="_accountsEditionLearnMore_"
                                                 Content=""
                                                 Margin="0,0,0,10"
                                                 NavigateUri="http://ring.cx"/>
                            </StackPanel>
                            <!-- step 2. -->
                            <StackPanel x:Name="_step2Menu_"
                                        Background="#FFE4F1F9"
                                        Visibility="Collapsed"
                                        Grid.Row="1">
                                <TextBox    x:Uid="_accountsAddEnterPIN_"
                                            x:Name="_PINTextBox_"
                                            Margin="10"
                                            GotFocus="_PINTextBox__GotFocus"
                                            KeyUp="_PINTextBox__KeyUp"
                                            PlaceholderText="Enter PIN"/>
                                <PasswordBox    x:Uid="_accountsEnterArchivePassword_"
                                                x:Name="_ArchivePassword_"
                                                Margin="10"
                                                KeyUp="_ArchivePassword__KeyUp"
                                                PlaceholderText="Enter your password"/>
                                <TextBlock x:Name="_response_"
                                           Foreground="Red"
                                           HorizontalAlignment="Center"
                                           Text=""/>
                            </StackPanel>
                            <!-- buttons next step and yes/no to add the account. -->
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                            Padding="10,0"
                                            HorizontalAlignment="Center">
                                    <Button x:Name="_nextstep_"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Content="&#xE081;"
                                            Click="_step2button__Click"
                                            Style="{StaticResource ButtonStyle2}"/>
                                    <Button x:Name="_addAccountYes_"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Visibility="Collapsed"
                                            Content="&#xE081;"
                                            Click="_addAccountYes__Click"
                                            IsEnabled="False"
                                            Style="{StaticResource ButtonStyle2}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
